{
  "ConnectionString": {
    "NameLessApplicationDB": "Server=(LocalDb)\\MSSQLLocalDB;Database=NameLessDataBase;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "m9zB0FE4UGigl3TaXdyM980dGy3h9aAjkScmHAmHFDH4wXYIE3DXLouxrlLCEeKBFICmN5seN9Zmaw5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
